is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MathSpectrum.Web
build_property.RootNamespace = MathSpectrum.Web
build_property.ProjectDir = C:\Users\One life one death\OneDrive\Документы\MathSpectrum\MathSpectrum.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\One life one death\OneDrive\Документы\MathSpectrum\MathSpectrum.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/One life one death/OneDrive/Документы/MathSpectrum/MathSpectrum.Web/Pages/Debug.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/One life one death/OneDrive/Документы/MathSpectrum/MathSpectrum.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/One life one death/OneDrive/Документы/MathSpectrum/MathSpectrum.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
